{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "regeste",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "regeste-db",
			"database_id": "762f3c84-08d2-444c-9e47-7ba0c654d159",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		// Dev-phase only: logs OTP codes to Workers Logs so the deployed app is
		// testable before Email Service is wired. REMOVE before launch
		// (tracked in docs/internal/OSS-LAUNCH.md).
		"OTP_DEBUG": "1",
		// This hosted deployment offers Assisted (the maintainer-funded cloud
		// mode). A self-hosted build without this variable is Private + My AI
		// only, no backend — see src/lib/flags.ts.
		"PUBLIC_ASSISTED_ENABLED": "true"
	}
	// Enabled by later specs (see docs/FEATURES.md):
	// "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["noreply@example.com"] }],
	// "ratelimits": [{ "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }],
	// Secrets (never in this file): wrangler secret put BETTER_AUTH_SECRET / TURNSTILE_SECRET_KEY
}
